- name: Build new connection
  hosts: domenico
  gather_facts: no
  roles:
    - routers
  
  
  tasks:
    - name: Build Router configs
      ios_config:
        src: /home/domenico/ansible-jinja2/router.cfg


        
